---
  - name: Start Apache
    become: true
    become_user: root
    service: name=httpd state=started

  - name: Stop Apache
    become: true
    become_user: root
    service: name=httpd state=stopped

  - name: Restart Apache
    become: true
    become_user: root
    service: name=httpd state=restarted
